# V6DeviceTest

./: README.md  settings.gradle
app/: build.gradle
app/libs/: xh_temp_demo.aar
app/release/: DeviceTest.apk
app/src/androidTest/java/com/broadvideo/v6test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broadvideo/v6test/: BaseActivity.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/broadvideo/v6test/feature/: A.kt
app/src/main/java/com/broadvideo/v6test/feature/camera/: CameraManager.java  CameraPreview.java  CameraPreviewData.java  CameraTestActivity.kt  FacePassImageRotation.java  FaceRect.java  FaceView.java  FaceWithMaskView.java  SettingVar.java
app/src/main/java/com/broadvideo/v6test/feature/distance/: DistanceTestActivity.kt
app/src/main/java/com/broadvideo/v6test/feature/light/: LightTestActivity.kt  XinhuaGpioUtil.java
app/src/main/java/com/broadvideo/v6test/feature/relay/: RelayControlActivity.kt
app/src/main/java/com/broadvideo/v6test/feature/screen/: ScreenControlActivity.kt
app/src/main/java/com/broadvideo/v6test/feature/sound/: SoundPlayControl.java  SoundTestActivity.kt
app/src/main/java/com/broadvideo/v6test/feature/tem/: TemTestActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_light.xml  activity_main.xml  activity_relay.xml  activity_screen.xml  activity_sound.xml  activity_tem.xml
app/src/test/java/com/broadvideo/v6test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
